<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Light Skin | Vimuse - HTML5 Media Player</title>
	<meta name="description" content="Light skin for the Vimuse Media player">
	<meta name="author" content="CosmoCoder (Nilok Bose)">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href='http://fonts.googleapis.com/css?family=Oswald|Lato|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="mediaelement/mediaelementplayer.min.css" />
	<link rel="stylesheet" href="css/perfect-scrollbar.min.css" />
	<link rel="stylesheet" href="css/demo.css" />
	<link rel="stylesheet" href="css/vimuse-light.css" />

	<!--[if lt IE 9]>
	    <script src="https://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


</head>
<body>

	<header>
		<div class="header-content">
			<h1>Vimuse</h1>
			<h2>HTML5 Media Player</h2>

			<nav class="menu">
				<ul>
					<li><a href="regular.html" class="active">Regular Player</a></li>
					<li><a href="subtitle-postroll.html">Subtitles &amp; Postroll</a></li>
					<li><a href="only-audio.html">Only Audio</a></li>
					<li><a href="light-skin.html" class="active">Light Skin</a></li>
					<li><a href="youtube.html">Youtube Playlist</a></li>
					<li><a href="vimeo.html">Vimeo Playlist</a></li>
					<li><a href="dailymotion.html">Dailymotion Playlist</a></li>
					<li><a href="layouts.html">Layout Options</a></li>
					<li><a href="api.html">Player API</a></li>
				</ul>
			</nav>
		</div>
	</header>


	<div class="main">
		<section>
			<h2>Light Skin for Vimuse</h2>

			<div id="player-regular"></div>

			<div id="player-audio"></div>
		</section>

	</div>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>!window.jQuery && document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')</script>
	<script src="mediaelement/mediaelement-and-player.min.js"></script>
	<script src="js/jquery-ui-1.11.4.sortable.min.js"></script>
	<script src="js/jquery.ui.touch-punch-improved.js"></script>
	<script src="js/jquery.hammer-full.min.js"></script>
	<script src="js/perfect-scrollbar.jquery.min.js"></script>
	<script src="js/jquery.vimuse.min.js"></script>
	<script>
		$('#player-regular').vimuse({
			getID3Info: true,
			fixPlayerOnScroll: false,
			showPlaylistThumbs: true,
			enableCache: false,
			pullRadioStreamCover: true,
			youtubeAPIKey: 'abcd',  // enter your Youtube API Key here
			playlistURL: 'demo-regular.json'
		});

		$('#player-audio').vimuse({
			mediaType: 'audio',
			getID3Info: true,
			fixPlayerOnScroll: false,
			showPlaylistThumbs: true,
			enableCache: false,
			playlistURL: 'demo-audio.json'
		});
	</script>
</body>
</html>